MONGODB_USERNAME=Deleon
MONGODB_PASSWORD=D3le0nRO0tUs3r
MONGODB_HOSTNAME=rest-api.f7wtwsc.mongodb.net
JWTSECRET=S3CR3TP4SSW0RD
MARVEL_API_PUBLIC_KEY=706dc5cd8b989452fa4fda73f272777c
MARVEL_API_PRIVATE_KEY=d8c5d9f69e3d7bbabeb39c4596f46c9746a3d16a